<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E3F4F4"
    tools:context=".About.About">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"

        android:padding="10dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/about"
            android:contentDescription="App Logo"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tentang Aplikasi"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtTentang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text about"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:justificationMode="inter_word"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kontak:"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: wzn.pranata@gmail.com"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instagram: @wisnupranata_"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

</LinearLayout>